[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/main.gd" type="Script" id=1]
[ext_resource path="res://res/gfx/icon.png" type="Texture" id=2]
[ext_resource path="res://scn/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scn/crumble-platform.tscn" type="PackedScene" id=4]
[ext_resource path="res://scn/moving-platform.tscn" type="PackedScene" id=5]
[ext_resource path="res://scn/short-platform.tscn" type="PackedScene" id=6]
[ext_resource path="res://scn/long-platform.tscn" type="PackedScene" id=7]

[node name="main" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ -654.786 ],
"_edit_lock_": true
}

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
margin_right = 1924.0
margin_bottom = 1084.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 2

[node name="Player" parent="." instance=ExtResource( 3 )]
gravity = 800
jump_vel = 400

[node name="crumble-platform" parent="." instance=ExtResource( 4 )]
position = Vector2( 620, 416 )

[node name="moving-platform" parent="." instance=ExtResource( 5 )]
position = Vector2( 320, 324 )

[node name="short-platform" parent="." instance=ExtResource( 6 )]
position = Vector2( 1136, 596 )

[node name="long-platform" parent="." instance=ExtResource( 7 )]
position = Vector2( 880, 536 )
