[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/player.gd" type="Script" id=1]
[ext_resource path="res://res/gfx/walk/walk.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="Player" type="KinematicBody2D"]
position = Vector2( 280.237, 210.858 )
scale = Vector2( 4, 4 )
z_index = 1
z_as_relative = false
collision_layer = 2
collision_mask = 5
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
offset = Vector2( 0, -14 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, -14 )
scale = Vector2( 0.35, 1.4 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = 0
limit_top = 0
limit_right = 1000000
limit_bottom = 1080
